# WifiMap

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ingsw/wifimap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingsw/database/: AppDatabase.kt  Wifi.kt  WifiDao.kt
app/src/main/java/com/ingsw/wifimap/: Global.kt  InfoActivity.kt  MainActivity.kt  Operation.kt  SearchActivity.kt
app/src/main/res/drawable/: cellborder.xml
app/src/main/res/drawable-anydpi/: ic_wifi_off_dark.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  dialog_location.xml
app/src/main/res/menu/: action_bar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wifimap.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/ingsw/wifimap/: ExampleUnitTest.kt
